# Напишите программу, которая получает целое число и возвращает его шестнадцатеричное
# строковое представление. Функцию hex используйте для проверки своего результата.

num = int(input("Введите число: "))
res = ''
print(hex(num))

while num > 0:
    res = str(num % 16) + res
    num = num // 16
print(res)
